<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdwon | 國立屏東大學計網中心</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.3.2">
    <link rel="preload stylesheet" href="/image/style.BNtrCURp.css" as="style">
    
    <script type="module" src="/image/app.lFNxX2n6.js"></script>
    <link rel="preload" href="/image/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/image/chunks/framework.CU_G9tbb.js">
    <link rel="modulepreload" href="/image/chunks/theme.B7o7Rm6A.js">
    <link rel="modulepreload" href="/image/chunks/katex.CvgdMzdh.js">
    <link rel="modulepreload" href="/image/chunks/c4Diagram-ae766693.CIv5dT8A.js">
    <link rel="modulepreload" href="/image/chunks/flowDiagram-b222e15a.-9dhgla5.js">
    <link rel="modulepreload" href="/image/chunks/flowDiagram-v2-13329dc7.CB8rZ5AJ.js">
    <link rel="modulepreload" href="/image/chunks/erDiagram-09d1c15f.6UySU3Xe.js">
    <link rel="modulepreload" href="/image/chunks/gitGraphDiagram-942e62fe.kBLTDe-m.js">
    <link rel="modulepreload" href="/image/chunks/ganttDiagram-b62c793e.CK3jKS3n.js">
    <link rel="modulepreload" href="/image/chunks/infoDiagram-94cd232f.NGmhPgiZ.js">
    <link rel="modulepreload" href="/image/chunks/pieDiagram-bb1d19e5.DSuqegAA.js">
    <link rel="modulepreload" href="/image/chunks/quadrantDiagram-c759a472.BSgxmC6y.js">
    <link rel="modulepreload" href="/image/chunks/xychartDiagram-f11f50a6.DS8Zj0Y_.js">
    <link rel="modulepreload" href="/image/chunks/requirementDiagram-87253d64.BV7c-lpW.js">
    <link rel="modulepreload" href="/image/chunks/sequenceDiagram-6894f283.GgMX3B6h.js">
    <link rel="modulepreload" href="/image/chunks/classDiagram-fb54d2a0.D8TtOPav.js">
    <link rel="modulepreload" href="/image/chunks/classDiagram-v2-a2b738ad.b2MTW_Ri.js">
    <link rel="modulepreload" href="/image/chunks/stateDiagram-5dee940d.Bs1suFFl.js">
    <link rel="modulepreload" href="/image/chunks/stateDiagram-v2-1992cada.lgULOn4f.js">
    <link rel="modulepreload" href="/image/chunks/journeyDiagram-6625b456.544Yx-bm.js">
    <link rel="modulepreload" href="/image/chunks/flowchart-elk-definition-ae0efee6.Drwe9Tr2.js">
    <link rel="modulepreload" href="/image/chunks/timeline-definition-bf702344.Df2KAxwL.js">
    <link rel="modulepreload" href="/image/chunks/mindmap-definition-307c710a.BhZ3IIem.js">
    <link rel="modulepreload" href="/image/chunks/sankeyDiagram-707fac0f.DWZyWSS8.js">
    <link rel="modulepreload" href="/image/chunks/blockDiagram-9f4a6865.B5Nmh2OX.js">
    <link rel="modulepreload" href="/image/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/image/docs_markdown_index.md.CoiHXy7Y.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"dark",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar has-sidebar top" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-0ad69264><a class="title" href="/" data-v-0ad69264><!--[--><!--]--><!----><span data-v-0ad69264>國立屏東大學計網中心</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>首頁</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/NodeJS/" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>Node.JS</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/git/" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>Git</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/docs/markdown/" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>Markdown</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/vscode/" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>Visual Studio Code</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to light theme" aria-checked="true" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-af5898d3><span class="vpi-more-horizontal icon" data-v-af5898d3></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to light theme" aria-checked="true" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-883964e0><button data-v-883964e0>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-edd2eed8><!----><div class="items" data-v-edd2eed8><!--[--><div class="VPSidebarItem level-1 collapsible is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/NodeJS.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>nodejs</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 collapsible is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/git.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>Git</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 collapsible is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/markdown.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>Markdown</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 collapsible is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/docs/vscode.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>Visual Studio Code</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 collapsible collapsed is-link" data-v-edd2eed8 data-v-edd2eed8><div class="item" data-v-edd2eed8><div class="indicator" data-v-edd2eed8></div><a class="VPLink link link" href="/markdown-examples.html" data-v-edd2eed8><!--[--><p class="text" data-v-edd2eed8>VitePress官方範例</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _docs_markdown_" data-v-e6f2a212><div><h1 id="markdwon" tabindex="-1">Markdwon <a class="header-anchor" href="#markdwon" aria-label="Permalink to &quot;Markdwon&quot;">​</a></h1><p>Markdown 是一種輕量級標記式語言，它有純文字標記的特性，<strong>讓編寫的可讀性提升</strong>，並且Markdown可以混合 <strong>HTML</strong> 一同使用。 Markdown同時擁有了HTML的特性同時也比HTML還要易於撰寫。在</p><h2 id="目錄" tabindex="-1">目錄 <a class="header-anchor" href="#目錄" aria-label="Permalink to &quot;目錄&quot;">​</a></h2><nav class="table-of-contents"><ul><li><a href="#目錄">目錄</a></li><li><a href="#標題">標題</a></li><li><a href="#重點">重點</a></li><li><a href="#列表">列表</a></li><li><a href="#連結">連結</a></li><li><a href="#圖片">圖片</a></li><li><a href="#程式碼高亮">程式碼高亮</a></li><li><a href="#表格">表格</a></li><li><a href="#引用文字">引用文字</a></li><li><a href="#行內html">行內HTML</a></li><li><a href="#水平線">水平線</a></li><li><a href="#斷行">斷行</a></li></ul></nav><hr><h2 id="標題" tabindex="-1">標題 <a class="header-anchor" href="#標題" aria-label="Permalink to &quot;標題&quot;">​</a></h2><div class="language-Markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;"># 這是h1</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;">## 這是h2</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;">### 這是h3</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;">#### 這是h4</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;">##### 這是h5</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">也可以用下劃線的方式標記H1與H2</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">H1</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;">===</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">H2</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;">---</span></span></code></pre></div><h1>這是h1</h1><h2>這是h2</h2><h3>這是h3</h3><h4>這是h4</h4><h5>這是h5</h5><h6>這是h6</h6><p>也可以用下劃線的方式標記H1與H2</p><h1>H1</h1><h2>H2</h2><hr><h2 id="重點" tabindex="-1">重點 <a class="header-anchor" href="#重點" aria-label="Permalink to &quot;重點&quot;">​</a></h2><div class="language-Markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">斜體：在文字兩邊加上</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;--shiki-light-font-style:italic;--shiki-dark-font-style:italic;">*星號*</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">或是空格 </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;--shiki-light-font-style:italic;--shiki-dark-font-style:italic;">_下劃線_</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 空格，</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">粗體：在文字兩邊加上雙重的</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;">**星號**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">或是空格 </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;">__雙下劃線__</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 空格。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">也可以使用 </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;">**星號與 </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;--shiki-light-font-style:italic;--shiki-dark-font-style:italic;">_下劃線_</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;">**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 結合重點。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">如果要使用刪除線的話請使用</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">~~兩個波浪符~~</span></span></code></pre></div><p>斜體：在文字兩邊加上<em>星號</em>或是空格 <em>下劃線</em> 空格，</p><p>粗體：在文字兩邊加上雙重的<strong>星號</strong>或是空格 <strong>雙下劃線</strong> 空格。</p><p>也可以使用 <strong>星號與 <em>下劃線</em></strong> 結合重點。</p><p>如果要使用刪除線的話請使用<s>兩個波浪符</s></p><h2 id="列表" tabindex="-1">列表 <a class="header-anchor" href="#列表" aria-label="Permalink to &quot;列表&quot;">​</a></h2><div class="language-Markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">如要使用無序列表來呈現資訊的話可以使用 </span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">*</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 星號</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 減號</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">+</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 加號</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 如果不是要做出有階層的感覺的話</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 就不用縮排</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 如果要的話就按一下tab鍵即可</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">    *</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 如果一個不夠的話</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">        *</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 那就兩個</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">          *</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 以此類推</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 如果要做出有序列表的話就把- + * 替換成數字.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 譬如這樣</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 如果要做出階層的話也是一樣按tab即可</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 一個不夠的話可以兩個</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">      1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 還可以跟無序列表混合使用</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">      *</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 像是這樣</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">      2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 或是這樣</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 如果要再項目下方補充內容的話</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    換行後縮排一次即可在此處補充內容</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    如果要分段的話兩段內容中間夾一個換行即可</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">4.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 補充完還可以繼續你的項目</span></span></code></pre></div><p>如要使用無序列表來呈現資訊的話可以使用</p><ul><li>星號</li></ul><ul><li>減號</li></ul><ul><li>加號</li></ul><ul><li>如果不是要做出有階層的感覺的話</li><li>就不用縮排 <ul><li>如果要的話就按一下tab鍵即可</li></ul><ul><li>如果一個不夠的話 <ul><li>那就兩個 <ul><li>以此類推</li></ul></li></ul></li></ul></li></ul><ol><li><p>如果要做出有序列表的話就把- + * 替換成數字.</p></li><li><p>譬如這樣</p><ol><li>如果要做出階層的話也是一樣按tab即可</li><li>一個不夠的話可以兩個 <ol><li>還可以跟無序列表混合使用</li></ol><ul><li>像是這樣</li></ul><ol start="2"><li>或是這樣</li></ol></li></ol></li><li><p>如果要再項目下方補充內容的話</p><p>換行後縮排一次即可在此處補充內容</p><p>如果要分段的話兩段內容中間夾一個換行即可</p></li><li><p>補充完還可以繼續你的項目</p></li></ol><h2 id="連結" tabindex="-1">連結 <a class="header-anchor" href="#連結" aria-label="Permalink to &quot;連結&quot;">​</a></h2><div class="language-Markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">連結有分[</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">行內樣式的連結</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">](</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">https://nptu-cnc.github.io</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">加上標題的連結</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">](</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">https://nptu-cnc.github.io,&quot;NPTU-CNC&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">引用樣式的連結(引用的內容寫在後面)</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">][</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">nptuCNC</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">用相對路徑引用其他文件</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">](</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">./index.md#連結</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">用數字宣告一個引用樣式的連結</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">][</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">讓他空白並使用[</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">連結文字本身</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">引用的連結在此</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">nptuCNC</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]: </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">https://nptu-cnc.github.io</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]: </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">https://nptu-cnc.github.io</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">連結文字本身</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]: </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">https://nptu-cnc.github.io</span></span></code></pre></div><p>連結有分<a href="https://nptu-cnc.github.io" target="_blank" rel="noreferrer">行內樣式的連結</a></p><p><a href="https://nptu-cnc.github.io,%22NPTU-CNC%22" target="_blank" rel="noreferrer">加上標題的連結</a></p><p><a href="https://nptu-cnc.github.io" target="_blank" rel="noreferrer">引用樣式的連結(引用的內容寫在後面)</a></p><p><a href="./#連結">用相對路徑引用其他文件</a></p><p><a href="https://nptu-cnc.github.io" target="_blank" rel="noreferrer">用數字宣告一個引用樣式的連結</a></p><p>讓他空白並使用<a href="https://nptu-cnc.github.io" target="_blank" rel="noreferrer">連結文字本身</a></p><p>引用的連結在此</p><h2 id="圖片" tabindex="-1">圖片 <a class="header-anchor" href="#圖片" aria-label="Permalink to &quot;圖片&quot;">​</a></h2><div class="language-Markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">行內樣式：</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">![</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">alt 文字</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">](</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">https://avatars.githubusercontent.com/u/92569473?s=200&amp;v=4</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;"> &quot;</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">ALT 文字</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">引用樣式：</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">![</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">alt 文字</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">][</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">picture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">picture</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">https://avatars.githubusercontent.com/u/92569473?s=200&amp;v=4</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;"> &quot;</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">文字</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">&quot;</span></span></code></pre></div><p>行內樣式：</p><p><img src="https://avatars.githubusercontent.com/u/92569473?s=200&amp;v=4" alt="alt 文字" title="ALT 文字"></p><p>引用樣式：</p><p><img src="https://avatars.githubusercontent.com/u/92569473?s=200&amp;v=4" alt="alt 文字" title="文字"></p><h2 id="程式碼高亮" tabindex="-1">程式碼高亮 <a class="header-anchor" href="#程式碼高亮" aria-label="Permalink to &quot;程式碼高亮&quot;">​</a></h2><div class="language-Markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">只要用兩個反引號把內容包起來就可以實現</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">`行內高亮`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">的效果</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">如果要高亮一整個程式碼區塊的話請使用三個反引號```將該區塊包圍或是使用四個空格縮排</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">但是此處建議使用三個反引號</span></span></code></pre></div><p>只要用兩個反引號把內容包起來就可以實現<code>行內高亮</code>的效果</p><div class="language-Markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">如果要高亮一整個程式碼區塊的話請使用三個反引號```將該區塊包圍或是使用四個空格縮排</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">但是此處建議使用三個反引號像是這樣</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ```javascript</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    var s = &quot;JavaScript 語法高亮&quot;;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    alert(s);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ```</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ```python</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    s = &quot;Python 語法高亮&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    print s</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ```</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ```</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    沒有指定程式語言，所以沒有語法高亮。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    不過，我們可以放進一個 標籤。</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ```</span></span></code></pre></div><div class="language-javascript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">javascript</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    var</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> s </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;JavaScript 語法高亮&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    alert</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(s);</span></span></code></pre></div><div class="language-python vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    s </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;Python 語法高亮&quot;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    print</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> s</span></span></code></pre></div><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>    沒有指定程式語言，所以沒有語法高亮。</span></span></code></pre></div><h2 id="表格" tabindex="-1">表格 <a class="header-anchor" href="#表格" aria-label="Permalink to &quot;表格&quot;">​</a></h2><div class="language-Markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">在markdown中如果要加入表格的話可以用下面這種形式</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">|標題一|標題二|標題三|</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">|:--:|---|---|</span></span></code></pre></div><p>在markdown中如果要加入表格的話可以用下面這種形式</p><table tabindex="0"><thead><tr><th style="text-align:left;">這行是表頭</th><th style="text-align:center;">我們</th><th style="text-align:right;">可以用</th><th>冒號</th></tr></thead><tbody><tr><td style="text-align:left;">決定靠左邊</td><td style="text-align:center;">還是要置中</td><td style="text-align:right;">抑或是靠右</td><td>沒有冒號的話就靠左</td></tr><tr><td style="text-align:left;">Left</td><td style="text-align:center;">Center</td><td style="text-align:right;">Right</td><td>Left</td></tr><tr><td style="text-align:left;"><code>我們也可以在</code></td><td style="text-align:center;"><em>表格中</em></td><td style="text-align:right;"><strong>使用重點</strong></td><td><em><em>It&#39;s free</em></em></td></tr></tbody></table><h2 id="引用文字" tabindex="-1">引用文字 <a class="header-anchor" href="#引用文字" aria-label="Permalink to &quot;引用文字&quot;">​</a></h2><div class="language-Markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">如果我們需要因用文字的話可以使用 &gt; 大於的符號</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">&gt; 像是這樣這一行就包在引用區塊內</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">只要隔一行就可以結束區塊引用</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">&gt; 如果內容很長的話也可以沒有問題</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">就算是換行也是一樣&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">br</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">但是切記引用區塊中間不能隔一行除非是用&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">br</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">br</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">兩個&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">br</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div><p>如果我們需要因用文字的話可以使用 &gt; 大於的符號</p><blockquote><p>像是這樣這一行就包在引用區塊內</p></blockquote><p>只要隔一行就可以結束區塊引用</p><blockquote><p>如果內容很長的話也可以沒有問題 就算是換行也是一樣<br> 但是切記引用區塊中間不能隔一行除非是用<br><br> 兩個<br></p></blockquote><h2 id="行內html" tabindex="-1">行內HTML <a class="header-anchor" href="#行內html" aria-label="Permalink to &quot;行內HTML&quot;">​</a></h2><div class="language-Markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">只要在行內插入html的tag後就可以輕鬆的將html插入其中並且還可以輕鬆的用br換&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">br</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;行</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">也可以這樣&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">span</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> style</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;color:red;&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;讓這段字變顏色&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">span</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">不過建議不要在HTML中插入Markdown不然可能會發生錯誤</span></span></code></pre></div><p>只要在行內插入html的tag後就可以輕鬆的將html插入其中並且還可以輕鬆的用br換<br>行 也可以這樣<span style="color:red;">讓這段字變顏色</span></p><p>不過建議不要在HTML中插入Markdown不然可能會發生錯誤</p><h2 id="水平線" tabindex="-1">水平線 <a class="header-anchor" href="#水平線" aria-label="Permalink to &quot;水平線&quot;">​</a></h2><div class="language-Markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">三個或更多個連字符</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;">---</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">三個或更多個星號</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;">***</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">三個或更多個下劃線</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;">___</span></span></code></pre></div><p>三個或更多個連字符</p><hr><p>三個或更多個星號</p><hr><p>三個或更多個下劃線</p><hr><h2 id="斷行" tabindex="-1">斷行 <a class="header-anchor" href="#斷行" aria-label="Permalink to &quot;斷行&quot;">​</a></h2><div class="language-Markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">在Markdown 中斷行只需要按兩下enter鍵即可就像是</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">這樣</span></span></code></pre></div><p>在Markdown 中斷行只需要按兩下enter鍵即可就像是</p><p>這樣</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><!----><div class="last-updated" data-v-1bcd8184><p class="VPLastUpdated" data-v-1bcd8184 data-v-1bb0c8a8>Last updated: <time datetime="2024-08-08T09:29:44.000Z" data-v-1bb0c8a8></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><!----></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/docs/NodeJS.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>nodejs</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"Dd8xyBDK\",\"docs_git_index.md\":\"C4dtc6yB\",\"docs_markdown_index.md\":\"CoiHXy7Y\",\"docs_nodejs_index.md\":\"CLsLppT_\",\"docs_vscode_index.md\":\"CKEJ9j8Q\",\"index.md\":\"CAy5QqsD\",\"markdown-examples.md\":\"CjrcqQjL\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"國立屏東大學計網中心\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"dark\",\"themeConfig\":{\"nav\":[{\"text\":\"首頁\",\"link\":\"/\"},{\"text\":\"Node.JS\",\"link\":\"/docs/NodeJS/\"},{\"text\":\"Git\",\"link\":\"/docs/git/\"},{\"text\":\"Markdown\",\"link\":\"/docs/markdown/\"},{\"text\":\"Visual Studio Code\",\"link\":\"/docs/vscode/\"}],\"sidebar\":[{\"text\":\"nodejs\",\"link\":\"/docs/NodeJS\",\"collapsed\":false},{\"text\":\"Git\",\"link\":\"/docs/git\",\"collapsed\":false},{\"text\":\"Markdown\",\"link\":\"/docs/markdown\",\"collapsed\":false},{\"text\":\"Visual Studio Code\",\"link\":\"/docs/vscode\",\"collapsed\":false},{\"text\":\"VitePress官方範例\",\"link\":\"/markdown-examples\",\"collapsed\":true}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>